:root{
    --main: #121212;
    --secondary: #1d1d1d;
    --accent: #42b983;
    --font: 'DM Sans', sans-serif;
    --color: white;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--main);
    padding: 0;
    margin: 0;
}

span{
    background-image: linear-gradient(90deg, #7a7cff 0%, #d387ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#sectionone{
    width: 100%;
    height: 100%;
    color: var(--color);
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cut-text{
    border-bottom: 2px dashed grey;
    color: var(--color);
    font-family: var(--font);
}

.header{
    color: var(--color);
    font-family: var(--font);
    font-size: 18px;
    text-align: center;
}

#sectiontwo{
    width: 100%;
    height: 100%;
    color: var(--color);
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sectionthree{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    color: var(--color);
    font-family: 'DM Sans', sans-serif;
}

#sectionfour{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    color: var(--color);
    font-family: 'DM Sans', sans-serif;
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--secondary);
    padding: 18px 14px;
    border-radius: 12px;
    box-shadow: 1px 4px 14px 0px rgba(8,8,8,0.75);
}
.name{
    
}

.dc-logo{
    width: 95px;
    height: 95px;
    border-radius: 50%;
}

.project-cards{
    display: flex;
    flex-direction: column;
    margin: 8px;
    background-color: var(--secondary);
    padding: 18px 18px;
    border-radius: 12px;
    box-shadow: 1px 4px 14px 0px rgba(8,8,8,0.75);
}

.project-img{
    width: 325px;
    height: 175px;
    border-radius: 8px;
}

.lang-area{
    display: flex;
    margin-bottom: 6px;
}

.lang{
    font-size: 12px;
    padding: 0.30rem 0.55rem;
    border-radius: 15px;
    margin: 6px;
}

.lang:nth-child(3){
    color: #42b983;
    background-color: #35495e;
}

.lang:nth-child(1){
    background-color: #e44d26;
}

.lang:nth-child(2){
    background-color: #264de4;
}

.project-info{
    margin: 12px;
}

.seeiton{
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    border: 0;
    border-radius: 12px;
    border: 2px solid var(--accent);
    font-family: var(--font);
    font-size: 15px;
    color: var(--accent);
    padding: 8px 0px;
    width: 100%;
    margin: 0;
}

.seeiton:hover{
    background-color: var(--accent);
    color: var(--color);
    transition: 200ms;
}

.skills{
    padding: 2rem;
    border-radius: 12px;
    background-color: var(--secondary);
    box-shadow: 1px 4px 14px 0px rgba(8,8,8,0.75);
    font-size: 65px;
    color: grey;
}

.skills:hover > #skill-icon{
    transition: color, transform 250ms ease;
    transform:  scale(1.1);
    color: rgb(185, 185, 185);
}

.servicebox{
    background-color: var(--secondary);
    box-shadow: 1px 4px 14px 0px rgba(8,8,8,0.75);
    border-radius: 12px;
    min-width: 13%;
    padding: 0.85rem;
}

#icon-back{
    font-size: 28px;
    background: var(--accent);
    border-radius: 50%;
    padding: 0.35rem;
    margin-bottom: 10px;
}

.title{
    margin: 0;
}

.desc{
    color: rgb(128, 128, 128);
    margin: 0;
}

.bottom-footer{
    width: 100%;
    height: 12%;
    font-family: var(--font);
    color: var(--color);
}

.footer-about{
    display: flex;
    justify-content: center;
}

#icon{
    font-size: 34px;
    cursor: pointer;
}

span{
    color: white;
    cursor: pointer;
}

span:hover{
    color: #7289da;
    transition: 250ms;
}

.footer-icons{
   display: flex;
   justify-content: center; 
}

#topbutton {
    display: block; 
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: var(--secondary); 
    color: var(--color); 
    cursor: pointer; 
    padding: 15px;
    border-radius: 4px; 
    font-size: 18px;
}
  
#topbutton:hover {
    background-color: var(--accent);
}

@media screen and (max-width: 600px) {
    #sectiontwo, #sectionthree, #sectionfour{
        flex-direction: column;
    }
    .servicebox{
        min-width: 43%;
        padding: 0.85rem;
    }
    .project-cards{
        padding: 7px 7px;
        margin: 15px;
    }
    .project-img{
        width: 175px;
        height: 105px;
    }
    .lang{
        background-color: grey;
        border-radius: 12px;
        padding: 0.18rem;
        font-size: 11px;
        margin: 6px;
    }
    .seeiton{
        width: 99%;
        font-size: 13px;
    }
}